# MediatoRSourceGenerator

./: README.md
MediatoRSourceGenerator/: MediatoRSourceGenerator.sln
MediatoRSourceGenerator/MediatoRSourceGenerator/: AppsettingDataModel.cs  MediatoRSourceGenerator.csproj  Program.cs  appsettings.json
